{
	"name" : "j-pauli/phpunit-tdd",
	"type" : "library",
	"description" : "PHPUnit TDD exercise",
	"homepage" : "http://jpauli.tech",
	"license" : "BSD-2-Clause",
	"authors" : [{
			"name" : "Julien Pauli",
			"email" : "jpauli@php.net"
		}
	],
	"require" : {
		"php" : ">=7.0"
	},
	"autoload" : {
		"psr-4" : {
			"TDD\\" : "library/TDD/"
		}
	}
}
