{
    "name": "j-pauli/phpunit-tdd",
    "type": "library",
    "description": "PHPUnit TDD exercise",
    "keywords": [],
    "homepage": "http://jpauli.github.io",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Julien Pauli",
            "email": "jpauli@php.net"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": { "": "library/" }
    }
}